<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    tools:context="experiments.com.pixellot.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <experiments.com.pixellot.walkthrough.HintLayout
        android:id="@+id/hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="@android:color/transparent"
        android:text="start"/>

    <!--<experiments.com.pixellot.walkthrough.BezierArrow-->
        <!--android:id="@+id/arrow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--app:firstDeltaX="400"-->
        <!--app:firstDeltaY="100"-->
        <!--app:fromX="1250"-->
        <!--app:fromY="700"-->
        <!--app:line_color="#f5a623"-->
        <!--app:line_width="2dp"-->
        <!--app:secondDeltaX="-400"-->
        <!--app:secondDeltaY="-100"-->
        <!--app:toX="1600"-->
        <!--app:arrow_angle="15"-->
        <!--app:arrow_radius="16dp"-->
        <!--app:toY="450"/>-->

</FrameLayout>